.photo-grid {
    width: calc(100% - 48px * 2);
    margin: 92px auto 0;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px 16px;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 14px 14px;
    } 
   }

@media screen and (max-width: 1023px) {
    .photo-grid {
        width: calc(100% - 24px * 2);
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(2, 1fr);
        margin: 88px auto 0;
    } 
}

@media screen and (max-width: 767px) {
    .photo-grid {
        width: calc(100% - 16px * 2);
        grid-template-rows: repeat(12, 1fr);
        grid-template-columns: repeat(1, 1fr);
        margin: 64px auto 0;
        grid-gap: 12px;
        } 
       }